<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Космічне сміття</title>
  </head>
  <body>
    <div class="header">
      <div class="photo">
        <img src="img/junk.png" alt="" />
      </div>
      <h1>Космічне сміття</h1>
      <div class="menu">
        <h2><a href="">Мертві супутники</a></h2>
      </div>
      <div class="menu1">
        <h2><a href="">Останні ступені ракет</a></h2>
      </div>
      <div class="menu2">
        <h2><a href="">Невеликі шматки</a></h2>
      </div>
      <div class="menu3">
        <h2><a href="">Фрагменти знищених супутників</a></h2>
      </div>
    </div>

      <div class="main">
        <div class="name">
        <div class="name-1">
          <div class="row">
          <div class="text-main">
            <h1>Астрономія</h1>
          </div>
          <div class="padding">
            <p>Геча Кирило, Соколовська Вікторія 01.11.2023</p>
          </div>
          </div>
          <div class="text-question">
            <h1>Що таке космічне сміття? Яке воно є та чим загрожує? </h1>
          </div>
        </div>
        </div>
        <div class="block">
          <!-- 1 -->
          <div class="story">
            <h2> Що таке космічне сміття?</h2>
            <p>Космічне сміття або орбітальне сміття — некеровані об'єкти антропогенного походження, які більше не виконують свої функції та літають навколо Землі або в меншій мірі навколо інших планет. Ці об'єкти різноманітного походження становлять загрозу космічним апаратам.
              Джерела походження космічного сміття:</p>
              <div class="trash">
              <ul>
                <li> мертві супутники</li>
                <li>відпрацьовані ступені ракет-носіїв</li>
                <li>інструменти, що випали з рук космонавтів</li>
                <li> Невеликі шматки</li>
              </ul>
              </div>
              <div class="type">
              <div class="linear">
                1
              </div>
              <div class="linear">
                2
              </div>
              </div>
              <div class="picture-container">
                <img src="img/Debris-GEO1280.jpg" alt="111">
                <img src="img/im-1511949052_4b4168802437f0c57de9bb8b0c487a83fd6c9d5b-730x488.png" alt="111">
              </div>
              <div class="danger">
                <div class="picture-danger">
                  <img src="img/117605.jpg" alt="111">                     
                </div>
                <div class="picture-danger">
                  <img src="img/117605.jpg" alt="111">                  
                </div>
                <div class="picture-danger">
                  <img src="img/117605.jpg" alt="111">                  
                </div>
                <div class="picture-danger">
                  <img src="img/117605.jpg" alt="111">                 
                </div>
                <div class="picture-danger">
                  <img src="img/117605.jpg" alt="111">                
                </div>
              </div>
          </div>



          <!-- 2 -->
          <div class="story">
            <h2>Мертві супутники</h2>
            <p>Мертві супутники - штучні супутники, які припинили своє функціонування і з певних причин не були знищені (це не було передбачено проєктом запуску, супутник передчасно вийшов з ладу тощо).<br>Відпрацьовані супутники та інші відносно невеликі об’єкти, які перебувають на низькій орбіті, під впливом земного тяжіння сходять зі свого маршруту та згорають у шарах атмосфери. Але не всі. Довкола нашої планети досі обертаються апарати, запущені ще в 60-х роках минулого століття, які стали космічним сміттям.
              </p>
    
          </div>   
          <!-- 3 -->
          <div class="story">
            <h2> <br> Варіанти ліквідації космічного сміття<h2> 
                <h4>Сітки та гарпун</h4>
                <p>Більш відома як ElectroDynamic Debris Eliminator (EDDE), ця ідея полягає в тому, щоб відправити в космос супутник, озброєний сітками і гарпуном. І дійсно, захоплювати супутники і інші об'єкти, що збилися зі шляху.Цей план недорого коштує, зручний і може будь-коли вирушити з місією на низьку навколоземну орбіту.
               </p>
        </div>
      </div>
    </div>
  </body>
</html>
